

Branches:
List branches
git branch 
git branch -v

git branch --merged
git branch --no-merged

Delete Branch:
git branch -d <branch-name>
git branch -D <branch-name>    Forced delete
git push origin --delete <branch-name>


git ls-remote
git config --global credential.helper cache
--------------------------------------------------------
echo "# project" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/chandru2/project.git
git push -u origin master
----------------------------------------------------------