yum install mysql-server mysql
up2date mysql-server mysql
chkconfig mysqld on
# /etc/init.d/mysqld start

mysqladmin -u root password NEWPASSWORD

/sbin/service mysqld restart
 /sbin/service mysqld reload




docker run -d -p 5432:5432 -e POSTGRESQL_USER=test -e POSTGRESQL_PASS=oe9jaacZLbR9pN -e POSTGRESQL_DB=test orchardup/postgresql
da809981545f


docker run -d -p 5432:5432 -e POSTGRESQL_USER=sonar -e POSTGRESQL_PASS=sonar -e POSTGRESQL_DB=sonar postgresql


docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 -e SONARQUBE_JDBC_USERNAME=sonar -e SONARQUBE_JDBC_PASSWORD=sonar -e SONARQUBE_JDBC_URL=jdbc:postgresql://c0052446.itcs.hp.com/sonar sonarqube:5.1;



---------------------
CONTAINER ID        IMAGE                                               COMMAND                CREATED             STATUS                    PORTS                                            NAMES
cc85fbad22e9        sonarqube:5.1                                       "./bin/run.sh"         8 weeks ago         Exited (0) 11 days ago    0.0.0.0:9000->9000/tcp, 0.0.0.0:9092->9092/tcp   sonarqube
d169baf625df        orchardup/postgresql:latest                         "/usr/local/bin/run"   8 weeks ago         Exited (0) 11 days ago    0.0.0.0:5432->5432/tcp                           stoic_brattain
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------