No.3644/3645, 4th Cross, Gayathri Nagar, Gayathri Nagar, Bangalore - 560021, Near Kodandarama Temple View Map
+(91)-80-66508239
+(91)-80-23326465
www.alphapowersolutions.in

ALPHA GROUP OF COMPANIES

Works

#3613, 5th main, 3rd cross
3rd ‘B’ Block, Gayathrinagar
Bangalore:-560021

Office

#1662/4, 2nd main, 2nd cross
Ramamohanapuram, behind Devaiah park
Bangalore-560021

Sales Enquiry

+91-91411 22100
alphapowersolutions@gmail.com
+91-74111 12244
buyalphaups@gmail.com

Service Enquiry

+91-91419 47925 / +91-91419 47924

Administration Department

+91-80-233-22500 / +91-9141947934

Dispatch Department

+91-9141947934